# ribbit-android

./: NOTICE  README.md  build.gradle  settings.gradle
app/: build.gradle  deptree.txt  proguard-rules.pro
app/src/androidTest/java/com/stockly/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockly/android/: AppController.java  BaseActivity.java  FrameActivity.java  KycActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/stockly/android/adapter/: DailyGiveAwayAdapter.java  MarketListAdapter.java  MyFavouritesAdapter.java  MyStocksAdapter.java  MyWatchListAdapter.java  NotificationsAdapter.java  PagerAdapter.java  RewardsAdapter.java  RewardsDialogAdapter.java  SearchTickersAdapter.java  TransactionsAdapter.java
app/src/main/java/com/stockly/android/apis/: ApiServices.java  OkHttpProvider.java
app/src/main/java/com/stockly/android/constants/: CommonKeys.java
app/src/main/java/com/stockly/android/dao/: BankAccountDao.java  TradingProfileDao.java  UserDao.java
app/src/main/java/com/stockly/android/datbase/: AppDatabase.java
app/src/main/java/com/stockly/android/fragments/: BaseFragment.java  BuySellFragment.java  DailyGiveAwayFragment.java  EditProfileFragment.java  HomeFragment.java  NetworkCallFragment.java  NetworkFragment.java  NotificationFragment.java  PortfolioFragment.java  ProfileFragment.java  RewardsDialogFragment.java  RewardsFragment.java  SearchTickerFragment.java  TickerDetailFragment.java
app/src/main/java/com/stockly/android/listners/: ChangeListener.java  DataListener.java  ItemClickListener.java  WrapperTextWatcher.java
app/src/main/java/com/stockly/android/models/: AccountStats.java  (+25 more)
app/src/main/res/color/: color_text_theme.xml  color_text_theme_custom.xml
app/src/main/res/drawable/: bg_border_round_rec_dark.xml  bg_border_round_selector.xml  bg_border_small_round_rec.xml  bg_bottom_item_color.xml  bg_button_round_rec.xml  bg_color_round_rec.xml  bg_custom_color_round_rec.xml  bg_no_color_bottom_round_rec.xml  bg_no_color_round_rec.xml  bg_progress_bar.xml  bg_round_rec.xml  bg_selector_ripple.xml  bg_white_round_dialog.xml  bg_white_top_round_dialog.xml  bg_white_top_round_rec.xml  button_selector_grey.xml  favourite_selector.xml  graph_fill.xml  ic_account_balance.xml  ic_account_balance_wallet.xml  ic_add_box.xml  ic_add_icon.xml  ic_arrow_drop_up_custom.xml  ic_arrow_forward.xml  ic_attach_money.xml  ic_attach_money_white.xml  ic_back.xml  ic_back_dark.xml  ic_back_light_grey.xml  ic_back_white.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_close.xml  ic_bell.xml  ic_black_circle.xml  ic_check.xml  ic_check_circle.xml  ic_check_circle_dark.xml  ic_check_circle_outline.xml  ic_color_dot.xml  ic_compare_arrows.xml  (+61 more)
app/src/main/res/layout/: activity_frame.xml  activity_kyc.xml  activity_main.xml  activity_splash.xml  daily_give_away_item.xml  dialog_change_bank.xml  dialog_reward.xml  favourit_list_item.xml  fragment_account_link.xml  fragment_account_verified.xml  fragment_add_funds.xml  fragment_address.xml  fragment_bank_intro.xml  fragment_brokerage.xml  fragment_brokerage_info.xml  fragment_buy_sell.xml  fragment_citizenship.xml  fragment_daily_give_away.xml  fragment_date_of_birth.xml  fragment_edit_profile.xml  fragment_email_sent.xml  fragment_employment.xml  fragment_employment_info.xml  fragment_experience.xml  fragment_family.xml  fragment_family_info.xml  fragment_forgot_pass.xml  fragment_funding_source.xml  fragment_funds_added.xml  fragment_home.xml  fragment_kyc_rejected.xml  fragment_login.xml  fragment_main.xml  fragment_name.xml  fragment_network_call.xml  fragment_notification.xml  fragment_phone_number.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_referal_code.xml  (+35 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  edit_profile.xml  menu_save.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/stockly/android/: ExampleUnitTest.java
(+53 files in other folders)
