<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="favourites"
            type="com.stockly.android.models.Positions" />
    </data>

    <LinearLayout
        android:id="@+id/won_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_14sdp"
        android:background="@drawable/bg_no_color_round_rec"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.github.ramiz.nameinitialscircleimageview.NameInitialsCircleImageView
                android:id="@+id/stock_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/apple"
                app:circleBackgroundColor="@color/textColor"
                app:text="RR"
                app:textFont="@font/inter_semibold"
                app:textSize="12sp" />

            <TextView
                android:id="@+id/title"
                style="@style/TextStyleHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_toEndOf="@id/stock_icon"
                android:text="@{favourites.symbol}"
                android:textColor="#161926"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/desc"
                style="@style/TextStyle"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_toEndOf="@id/stock_icon"
                android:singleLine="true"
                android:text="@{favourites.getTitleDescription()}"
                android:textSize="12sp" />

        </RelativeLayout>

        <!--        <ImageView-->
        <!--            android:id="@+id/graph_icon"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_width="@dimen/_55sdp"-->
        <!--            android:layout_height="@dimen/_30sdp"-->
        <!--            android:backgroundTint="@color/colorPrimary"-->
        <!--            android:src="@drawable/ic_graph_icon_defualt" />-->

        <TextView
            android:id="@+id/stock_title"
            style="@style/TextStyle.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:singleLine="true"
            android:text="@string/stock_price"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/stock_price"
            style="@style/TextStyle.SemiBold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@{favourites.getStockPrice()}"
            android:textColor="#161926"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/win_percentage"
            style="@style/TextStyleHeading"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_minus4sdp"
            android:drawablePadding="@dimen/_minus5sdp"
            android:gravity="center"
            android:text="@string/percent_124"
            android:textAlignment="center"
            android:textColor="#3CC182"
            android:textSize="11sp"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_arrow_drop_up_custom" />


    </LinearLayout>


</layout>
