<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_white_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:paddingStart="@dimen/_24sdp"
            android:paddingEnd="@dimen/_24sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyleHeading"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/verify_identity"
                    android:textColor="@color/colorWhite" />

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/as_a_registered_broker_we_are_required_by_law_to_collect_your_social_security_number_ssn"
                    android:textAlignment="center"
                    android:textColor="#A6FFFFFF"
                    android:textSize="18sp" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/disclaimer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp"
                            android:paddingStart="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_12sdp">

                            <ImageView
                                android:id="@+id/lock_icon"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:src="@drawable/ic_lock"
                                app:tint="@color/colorWhite" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/_16sdp">

                                <TextView
                                    android:id="@+id/title_text"
                                    style="@style/TextStyle"
                                    android:layout_width="match_parent"
                                    android:text="@string/we_respect_your_privacy"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/description_text"
                                    style="@style/TextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:text="@string/the_ssn_will_not_be_shared_without_your_permission_unless_required_by_law"
                                    android:textColor="#A6FFFFFF"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/disclaimer1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp"
                            android:paddingStart="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_12sdp">

                            <ImageView
                                android:id="@+id/lock_icon1"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:src="@drawable/ic_lock"
                                app:tint="@color/colorWhite" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/_16sdp">

                                <TextView
                                    android:id="@+id/title_text1"
                                    style="@style/TextStyle"
                                    android:layout_width="match_parent"
                                    android:text="@string/credit_score_is_not_impacted"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/description_text1"
                                    style="@style/TextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:text="@string/the_ssn_is_only_used_to_verify_your_identity_and_will_not_impact_your_credit_score"
                                    android:textColor="#A6FFFFFF"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/disclaimer2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_50sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp"
                            android:paddingStart="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_12sdp">

                            <ImageView
                                android:id="@+id/lock_icon2"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:src="@drawable/ic_lock"
                                app:tint="@color/colorWhite" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/_16sdp">

                                <TextView
                                    android:id="@+id/title_text2"
                                    style="@style/TextStyle"
                                    android:layout_width="match_parent"
                                    android:text="Secure"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/description_text2"
                                    style="@style/TextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:text="@string/the_ssn_will_be_encrypted_and_secure"
                                    android:textColor="#A6FFFFFF"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/next"
                style="@style/AnimatedButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_28sdp"
                android:backgroundTint="@color/colorWhite"
                android:text="@string/continue_to"
                android:textColor="@color/colorPrimary"
                app:finalCornerAngle="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:spinning_bar_color="@color/colorPrimary"
                app:spinning_bar_padding="@dimen/_2sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>