<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_white_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_28sdp"
            android:paddingEnd="@dimen/_28sdp"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyleHeading"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:text="@string/title_10_percent_shareholder" />

                <TextView
                    style="@style/TextStyle.Regular"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/what_is_the_stock_ticker_of_the_company" />


<!--                <com.stockly.android.widgets.CustomEditText-->
<!--                    android:id="@+id/company_name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_8sdp"-->
<!--                    android:hint="Company Name"-->
<!--                    android:inputType="text"-->
<!--                    app:ErrorMessage="@string/error_invalid_name"-->
<!--                    app:type="Text" />-->

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/symbol"
                    style="@style/StyleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="Stock ticker"
                    android:imeActionLabel="search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:singleLine="true" />

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/next"
                    style="@style/AnimatedButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_150sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="Continue"
                    app:finalCornerAngle="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:spinning_bar_color="#FFF"
                    app:spinning_bar_padding="@dimen/_2sdp" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>