<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_white_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_24sdp"
            android:paddingEnd="@dimen/_24sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/TextStyleHeading"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:textAlignment="center"
                        android:text="@string/what_s_your_investing_experience" />


                    <RadioGroup
                        android:id="@+id/radio_g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/experience_none"
                            style="@style/TextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_35sdp"
                            android:background="@drawable/bg_border_round_selector"
                            android:button="@null"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="@dimen/_12sdp"
                            android:text="@string/none"
                            android:textColor="#92ACB5"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/not_much"
                            style="@style/TextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_border_round_selector"
                            android:button="@null"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="@dimen/_12sdp"
                            android:text="@string/not_much"
                            android:textColor="#92ACB5"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/i_know"
                            style="@style/TextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_border_round_selector"
                            android:button="@null"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="@dimen/_12sdp"
                            android:text="@string/i_know_what_i_m_doing"
                            android:textColor="#92ACB5"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/expert"
                            style="@style/TextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_border_round_selector"
                            android:button="@null"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="@dimen/_12sdp"
                            android:text="@string/i_m_an_expert"
                            android:textColor="#92ACB5"
                            android:textSize="18sp" />
                    </RadioGroup>

                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/next"
                        style="@style/AnimatedButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_70sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:enabled="false"
                        android:text="@string/continue_to"
                        app:finalCornerAngle="50dp"
                        app:spinning_bar_color="#FFF"
                        app:spinning_bar_padding="@dimen/_2sdp" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>