<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_white_toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/_24sdp"
            android:paddingEnd="@dimen/_24sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp">

                <TextView
                    style="@style/TextStyleHeading.Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/funds_added"
                    android:textSize="35sp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp">

                    <View
                        android:id="@+id/view1"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/ic_color_dot" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="4dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/initiate"
                        style="@style/TextStyleHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_toEndOf="@id/view1"
                        android:text="@string/deposit_initiated"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/added_fund"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/initiate"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toEndOf="@id/view1"
                        android:text="@string/_550_added"
                        android:textColor="#872C3A40" />

                    <ImageView
                        android:id="@+id/dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/initiate"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toEndOf="@id/added_fund"
                        android:src="@drawable/ic_dot" />

                    <TextView
                        android:id="@+id/available_time"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/initiate"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toEndOf="@id/dot"
                        android:text="@string/_4_50_pm"
                        android:textColor="#872C3A40" />

                    <View
                        android:id="@+id/view_cancel"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_below="@id/view2"
                        android:background="@drawable/ic_grey_dot" />
                    <TextView
                        android:id="@+id/deposit_cancel"
                        style="@style/TextStyleHeading"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_above="@id/view3"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_minus4sdp"
                        android:layout_toEndOf="@id/view_cancel"
                        android:text="@string/deposit_cancelled"
                        android:textColor="#C8C8C8"
                        android:textSize="17sp" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="4dp"
                        android:layout_height="70dp"
                        android:layout_below="@id/view_cancel"
                        android:layout_marginStart="4dp"
                        android:background="@color/lightGrey" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_below="@id/view3"
                        android:background="@drawable/ic_grey_dot" />

                    <TextView
                        android:id="@+id/deposit"
                        style="@style/TextStyleHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/view4"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@id/view4"
                        android:text="@string/deposit_completed"
                        android:textColor="#C8C8C8"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/available_trade"
                        style="@style/TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/deposit"
                        android:layout_alignTop="@id/view4"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toEndOf="@id/view1"
                        android:text="@string/available_to_trade"
                        android:textColor="#872C3A40" />
                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_2sdp"
                app:layout_constraintBottom_toTopOf="@id/add_funds"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/lock_icon"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/ic_lock" />

                <TextView
                    android:id="@+id/description"
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:paddingStart="@dimen/_15sdp"
                    android:text="@string/your_information_is_safe_with_us_the_funds_will_be_deducted_within_a_few_days_from_now"
                    android:textColor="#962C3A40"
                    android:textSize="13sp" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/done"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_25sdp"
                android:gravity="center"
                android:text="@string/done"
                app:finalCornerAngle="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="@dimen/_5sdp" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
